<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Welcome to video indexing</h1>
	<form action="indexing.jsp" method="post">
		<input type= "text" name ="url"/>
		<input type="Submit" value="Fetch Index" />
	</form>
</body>
</html>